<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="PanaloKa3" size="4.000000 3.000000" />
    <ImageTarget name="Its_Showtime" size="4.000000 2.556078" />
    <ImageTarget name="iwantv_logo" size="4.000000 4.000000" />
    <ImageTarget name="iWANT_TV_10" size="4.000000 4.836667" />
    <ImageTarget name="ABS-CBN" size="4.000000 2.257967" />
    <ImageTarget name="ABS-CBN-MOBILE-SIM-LOGO" size="4.000000 4.000000" />
  </Tracking>
</QCARConfig>
